{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Error",
        "PaymentService": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}",
    "Redis": "${REDIS_CONNECTION_STRING}",
    "RabbitMQ": "${RABBITMQ_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "PaymentGateway": {
    "BaseUrl": "${PAYMENT_GATEWAY_BASE_URL}",
    "PublicKey": "${PAYMENT_GATEWAY_PUBLIC_KEY}",
    "SecretKey": "${PAYMENT_GATEWAY_SECRET_KEY}",
    "WebhookSecret": "${PAYMENT_GATEWAY_WEBHOOK_SECRET}"
  },
  "Cors": {
    "AllowedOrigins": [ "${FRONTEND_URL}", "${ADMIN_PANEL_URL}" ]
  },
  "HealthChecks": {
    "Enabled": true,
    "UI": {
      "Enabled": false,
      "Path": "/health-ui"
    }
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "PaymentExpirationMinutes": 60,
    "UserPaymentsExpirationMinutes": 10
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "RateLimiting": {
    "PaymentRequests": {
      "PermitLimit": 50,
      "WindowMinutes": 1
    },
    "RefundRequests": {
      "PermitLimit": 10,
      "WindowMinutes": 5
    }
  },
  "AllowedHosts": "*"
}
