{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=0610",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Key": "supersecretkey_for_dev_env"
  },
  "Email": {
    "From": "youremail@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "youremail@gmail.com",
    "Password": "yourAppPassword"
  },
  "AllowedHosts": "*"
}
